# Shell
set-option -g default-shell /usr/bin/fish
# set-option -g default-shell /bin/zsh

# Mode
set-window-option -g mode-keys vi

# Prefix
unbind M-b
set-option -g prefix M-q
bind M-q send-prefix

# Mouse enable
set-option -g mouse on
 
# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -n C-Left send-keys M-b
bind-key -n C-Right send-keys M-f

# Split panel
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set history limit
set -g history-limit 10000

# Set current window status color
setw -g window-status-current-format "#[reverse] #I:#W #{?window_zoomed_flag,*Z,} "

# Show prefix indicator on status bar
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Dim inactive panes
 set-option -g window-style 'bg=gray'
 set-option -g window-active-style 'bg=black'
 set -g pane-border-style 'fg=black'
 set -g pane-active-border-style 'fg=gray'

# Set index pane
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-continuum'

# autosave session
set -g @continuum-restore 'on'

# Changes on Tmux2k 
set -g @tmux2k-icons 'true'
set -g @tmux2k-right-plugins "cpu ram time"

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
